# GenerateClass.Init

./: README.md
GenerateClass.Core/: GenerateClass.Core.sln
GenerateClass.Core/GenerateClass.Core/: GenerateClass.Config.csproj
GenerateClass.Core/GenerateClass.Core/Attributes/: GenerateClassAttribute.cs
GenerateClass.Core/GenerateClass.Core/Enums/: Mode.cs
GenerateClass.Core/GenerateClass.Core/Options/: GenerateClassOption.cs
GenerateClass.Core/GenerateClass.Generator/: GenerateClass.Generator.csproj  GenerateClassIncrementalGenerator.cs  GlobalSuppressions.cs
GenerateClass.Core/GenerateClass.Generator/Attributes/: GenerateClassAttribute.cs
GenerateClass.Core/GenerateClass.Generator/Core/: GenFunctions.cs  IgnoreType.cs
GenerateClass.Core/GenerateClass.Generator/Data/: IgnoreType.cs
GenerateClass.Core/GenerateClass.Generator/Enums/: Mode.cs
GenerateClass.Core/GenerateClass.Generator/Helpers/: Utils.cs
GenerateClass.Core/GenerateClass.Generator/Options/: GenerateClassOption.cs
GenerateClass.Core/TestWebAPI/: Program.cs  TestEnum.cs  TestRecord.cs  TestWebAPI.csproj  WeatherForecast.cs
GenerateClass.Core/TestWebAPI/Controllers/: WeatherForecastController.cs
GenerateClass.Core/TestWebAPI/GeneratedFiles/GenerateClass.Generator/GenerateClass.Generator.GenerateClassIncrementalGenerator/: Area.cs  City.cs  Decimal.cs  Family.cs  FirstTest.cs  Int32.cs  MyNewClass.cs  MyObjM.cs  MyObjN.cs  MyObjX.cs  MyObjY.cs  MyObjZ.cs  MyRandomObject1.cs  MyRandomObject2.cs  MyTestEnumList.cs  MyTestPara.cs  MyTestPara1.cs  MyTestPara2.cs  MyTestPara3.cs  ResponseClass.cs  ResponseClass1.cs  ResponseClass2.cs  ResponseClass3.cs  ResponseClass4.cs  ResponseResult.cs  School.cs  SecondText.cs  Student.cs  Teacher.cs  TeacherClass.cs  Test1.cs  Test2.cs  Test3.cs  TestClass.cs  TestGenericClass.cs  TestGenericObject1.cs  TestGenericObject2.cs
GenerateClass.Core/TestWebAPI/Models/Dtos/: Area.cs  City.cs  DelegateAction2.cs  DelegateAction2x.cs  DelegateFunc2x.cs  DelegateFunc2y.cs  Family.cs  FirstTest.cs  InsideClass.cs  LocalFunction1.cs  LocalFunction1ZGoku.cs  LocalFunction1x.cs  LocalFunction1y.cs  LocalFunction1yClass.cs  LocalFunction1yZZ.cs  LocalFunction1z.cs  LocalFunction1zClass.cs  LocalFunction2.cs  LocalFunction2x.cs  LocalFunction2y.cs  LocalFunction2yClass.cs  LocalFunction2z.cs  LocalFunction2zClass.cs  LocalFunction3.cs  LocalFunction3x.cs  MyNewClass.cs  MyObjM.cs  MyObjN.cs  MyObjX.cs  MyObjY.cs  MyObjZ.cs  MyRandomObject1.cs  MyRandomObject2.cs  MyTestEnumList.cs  MyTestPara.cs  MyTestPara1.cs  MyTestPara2.cs  MyTestPara3.cs  MyTestRecord.cs  Prop1ZZClass.cs  (+33 more)
GenerateClass.Core/TestWebAPI/Models/Dtos1/: TestCreateStudent5a.cs  TestCreateStudent5b.cs  TestOther1.cs
GenerateClass.Core/TestWebAPI/Properties/: launchSettings.json
